EAGLE AutoRouter Statistics:

Job           : D:/home/rhh/usr/src/eagle/Arduino_NightBlinker/Arduino_NightBlinker.brd

Start at      : 17:02:04 (29.03.2011)
End at        : 17:02:04 (29.03.2011)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 50 mil  Layers: 2
Connections   :    29   predefined:  28 ( 0 Vias )

Router memory :   6840

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         2         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
